/*Add padding and margin to space out the page.
Make the font larger too.*/
/* Mobile View */
html {
    scroll-behavior: smooth;
}

body{
  	font-family: "Montserrat", sans-serif;
  	font-size: 18px;
	line-height:1.6em;
	color: black;
	margin: 0;
  	padding: 0;
}


header{
	color: white;
	font-size: 30px;
  	border-bottom: 5px solid black;
	border-top: 5px solid black;
}

.header_img{
	display: flex;
	flex-direction: column;
	height: 300px;
	background-size: contain;
	display: flex;
	justify-content: center;
	align-items: center; 
	background-color: #034891;

  	/* background-image: url('../images/missing_person_header.png'); */
}

#logo{
	width: 100px;
	padding-bottom: 15px;
}

.container{
	padding:20px;
	font-size: 20px;
	margin: 20px;
}

#title_text{
	font-size: 30px;
	font-weight:bolder;
	color: black;
	background-color: white;
	border: 4px solid black;
	text-align: center;
	padding: 20px;
	line-height: 1.4em;
	box-shadow: 5px 10px 18px #888888;
}

.skip a{
	background: white;
	color: black;
	font-weight: 400;
	left: 5px;
	position: absolute;
	top: -50px;
	padding: 5px;
	-webkit-transition: top 0.5s ease-out;
	transition: top 0.5s ease-out;
	z-index: 1;
}

.skip a:focus{
	position:fixed;
	transform: translateY(0%);
	-webkit-transform: translateY(0%);
	top:10px;
}

.vis{
	border: 2px solid black;
	padding: 25px;
	box-shadow: 5px 10px 18px #888888;;
}

h1{
	text-align: center;
	font-weight: 500;
	font-size: 30px;
	padding-bottom: 15px;
}

h2{
	text-align: center;
	font-weight: 500;
	font-size: 25px;
	padding-bottom: 15px;
}

.line{
	height:3px;
	width: 500px;
	border-color: #034891;
	background-color: #034891;
	margin: auto;
	margin-bottom: 25px;
}

a{
	color: #1848f5;
	text-decoration: none;
}

a:hover{
	background: black;
	color: white;
}

table{
	width:100%
}

table, td{
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	font-size: 10pt;
}

table{
	position: relative;
}

tbody tr:nth-child(odd){
	background: white;
}

tbody tr:hover{
	background-color: #ECECEC;
}

thead{
	font-weight: 500;
	color: white;
	background: black;
	text-align: center;
}

thead td:not(:last-child){
	border-right: 1px solid white;
}


.table_view{
	display: flex;
	flex-direction: column;
	align-items: center;
}

tr .rowlink::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	height: 1.5em; /* don't forget to set the height! */
}

#top_movie_inst{
	padding-left: 15px;
	padding-top: 20px;
}

.set_button{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10px;
}

button{
	font-family: "Montserrat", sans-serif;;
	width: 150px;
	height: 50px;
	background: #034891;
	color: white;
	font-size: 18px;
	font-weight: bolder;
	margin-top: 10px;
	border-radius: 2px;
}

button:hover{
	background: black;
	color: white;
}

.button_style{
	font-family: "Montserrat", sans-serif;;
	height: 50px;
	background: #034891;
	color: white;
	font-size: 18px;
	font-weight: bolder;
	margin-top: 30px
}

.button_style:hover{
	background: black;
	color: white;
}

#rt_container{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.intro{
	padding-left: 15px;
	padding-top: 20px;
}
.instructions{
	padding: 20px 15px;
}

input::-webkit-input-placeholder {
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
}

input:placeholder-shown{
	width: 245px;
}

input{
	font-family: "Montserrat", sans-serif;
}

select{
	font-family: "Montserrat", sans-serif;
}

.skip_links_style{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100px;
	width: 200px;
	font-weight: 500;
	font-size: 18px;
	background: #F5C518;
	color: black;
	border: 2px solid black;
	box-shadow: 2px 2px 3px #888888;
	border-radius: 2px;
	padding: 15px;
	text-align: center;
	margin-bottom: 15px;
}

.jump_to_top{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-top: 15px;
}

.jump_link{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 50px;
	width: 100px;
	font-size: 14px;
	font-weight: 500;
	background: #034891;
	color: white;
	border: 2px solid black;
	box-shadow: 2px 2px 3px #888888;
	border-radius: 2px;
	padding: 10px;
	text-align: center;
	margin-bottom: 15px;
	margin-right: 15px;
	line-height: 1.3em;
}

#skip_links{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

footer{
	margin-top: auto;
	position: unset;
	bottom: 0;
	font-weight: 400;
	color: white;
	background:black;
	padding: 15px;
	font-size: 15px;
	overflow: hidden;
	text-align: center;
	width: 100%;
}